server {
 listen 80;
 location / {
   root /usr/share/nginx/html;
   index docs/next/gsoverview.html docs/next/gsoverview.html;
   try_files $uri $uri/ /docs/next/$request_uri =404;
   error_page 403 404 /docs/next/gsoverview.html;
 }
}
